{
  "name": "pr-video",
  "version": "0.1.0",
  "description": "Generate demo videos for GitHub Pull Requests",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "pr-video": "./bin/pr-video.js"
  },
  "files": [
    "src",
    "bin",
    "public"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "pull-request",
    "video",
    "demo",
    "remotion",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pr-video"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "commander": "^12.0.0",
    "parse-diff": "^0.11.1",
    "playwright": "^1.57.0",
    "remotion": "^4.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
